  <!DOCTYPE html>
  <html  ng-app="myApp">

    <head>
      <title> Email Signature</title>
      <meta charset="utf-8">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.1/angular.js"></script>
      <style>
        @font-face {
          font-family: zwyt;
          src: url(https://www.chanmao.ca/font/fzyt.TTF);
        }
        @font-face {
          font-family: Myriad Pro;
          src: url(https://www.chanmao.ca/font/MyriadPro-Regular.otf);
        }
        #logo{
          display: flex;
        }
        #container{
            max-width: 450px;
            max-height: 128px;
            display: flex;
        }
        @media (max-width: 479px) {
          #container{
            margin-left: 20px;
            max-width: 450px;
            max-height: 128px;
            display: flex;
          }
          #logo{
            display: none;
          }
        }

      </style>
    </head>

    <body  ng-controller="PersonCtrl">
      <div id = "container">
        <div id="logo" style="width : 35%;
                    overflow : hidden;
                    justify-content:center;
                    align-items: center;">
          <img src="https://www.chanmao.ca/img/cmbottom.png" alt="chanmao logo"
               style="width:95%;    max-width: 162px; " />
        </div>
        <div id="logo" style="width:20px;
                    align-items: center;
                    justify-content: center;
                    margin-left: -4px">
            <img style="height: 71%;
                        width: 1.5px;"
                 src="https://www.chanmao.ca/img/email/line.png" alt="line" />
        </div>
        <div style="width:65%;
                    align-items: center;
                    justify-content: center;
                    display: inline-flex;
                    margin-left: -10px">
          <div>
            <div style="font-size: 14px;
                        font-weight: 700;
                        font-family: Myriad Pro;
                        margin-top: -5px;">
              {{person.name}}
            </div>
            <div style="font-size: 12px;
                        font-weight: 600;
                        font-family: Myriad Pro;
                        display: inline-flex;
                        align-items: center;">
              {{person.title}}
              <div style="width: 2px;
                          height: 12px;
                          background-color: #f7931e;
                          margin-right: 6px;
                          margin-left: 6px;">

               </div>
                        <span>Chanmao Inc.</span>
            </div>
            <div style="font-size: 11px;
                          font-weight: 600;
                          font-family: Myriad Pro;
                          margin-top: 8px;">
               <div style = "margin-bottom : 3px">
                  <span style="color: #f7931e;
                               font-weight: 800;
                               display: inline-flex;">
                    A
                  </span>
                    Unit 14A-30 Wertheim Ct, Richmond Hill, ON L4B 1B9<br>
               </div>
               <div style = "margin-bottom : -5px;
                             margin-top:-2px;">
                  <span style="color: #f7931e;
                               font-weight: 800;">
                    T
                  </span>
                    {{person.tel}}
               </div>
             </div>
          </div>
        </div>

      </div>

      <div style="display:flex">
      <div>
        <label>
          Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="text" ng-model="show.name">&nbsp;&nbsp;&nbsp;&nbsp;
          <button type="button" ng-click = "showitem()">Edit</button>
        </label>
        <br>
        <br>
        <label>
          Title:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="text" ng-model="show.title">&nbsp;&nbsp;&nbsp;&nbsp;
          <button type="button" ng-click = "createitem()">Create</button>
        </label>
        <br>
        <br>
        <label>
          Telephone:
          <input type="text" ng-model="show.tel">&nbsp;&nbsp;&nbsp;&nbsp;
        </label>
      </div>
      <div>
        <textarea style=" background-color: lightgrey;width: 700px;height:800px;align-items: left;">{{code}}</textarea>
      </div>
      </div>
      <script type="text/javascript">
        angular.module("myApp",[])
        .controller("PersonCtrl",["$scope",function($scope){
          $scope.person = {
            name:"SHU WANG",
            title:"Internship",
            tel:"647-224-8006"
          };
          var show = {};
          $scope.showitem = function(){
            show.name = $scope.person.name;
            show.title = $scope.person.title;
            show.tel = $scope.person.tel;
            $scope.show =show;
          }
          $scope.createitem=function(){
            if(!show.name || !show.title|| !show.tel){

            }else{

            $scope.person.name = show.name;
            $scope.person.title = show.title;
            $scope.person.tel = show.tel;
            $scope.code = `
            <style>
              @font-face {
                font-family: zwyt;
                src: url(https://www.chanmao.ca/font/fzyt.TTF);
              }
              @font-face {
                font-family: Myriad Pro;
                src: url(https://www.chanmao.ca/font/MyriadPro-Regular.otf);
              }
              #logo{
                display: flex;
              }
              #container{max-width: 450px;
                         max-height: 128px;
                         display: flex;
                         font-family: Myriad Pro

              }
              @media (max-width: 479px) {

                #container{
                  margin-left: 20px;
                  max-width: 450px;
                  max-height: 128px;
                  display: flex;
                  font-family: Myriad Pro
                }
                #logo{
                  display: none;
                }
              }
            </style>
            <div id = "container">
              <div id="logo" style="width : 35%;
                          overflow : hidden;
                          justify-content:center;
                          align-items: center;">
                <img src="https://www.chanmao.ca/img/cmbottom.png" alt="chanmao logo"
                     style="width:95%;    max-width: 162px; " />
              </div>
              <div id="logo" style="width:20px;
                          align-items: center;
                          justify-content: center;
                          margin-left: -4px">
                  <img style="height: 71%;
                              width: 1.5px;"
                       src="https://www.chanmao.ca/img/email/line.png" alt="line" />
              </div>
              <div style="width:65%;
                          align-items: center;
                          justify-content: center;
                          display: inline-flex;
                          margin-left: -10px">
                <div>
                  <div style="font-size: 14px;
                              font-weight: 700;
                              font-family: Myriad Pro;
                              margin-top: -5px;">`+
                      $scope.person.name+
                    `</div>
                    <div style="font-size: 12px;
                                font-weight: 600;
                                font-family: Myriad Pro;
                                display: inline-flex;
                                align-items: center;">`+
                      $scope.person.title+
                    `<div style="width: 2px;
                                height: 12px;
                                background-color: #f7931e;
                                margin-right: 6px;
                                margin-left: 6px;">

                     </div>
                              <span>Chanmao Inc.</span>
                  </div>
                  <div style="font-size: 11px;
                                font-weight: 600;
                                font-family: Myriad Pro;
                                margin-top: 8px;">
                     <div style = "margin-bottom : 3px">
                        <span style="color: #f7931e;
                                     font-weight: 800;
                                     display: inline-flex;">
                          A
                        </span>
                          Unit 14A-30 Wertheim Ct, Richmond Hill, ON L4B 1B9<br>
                     </div>
                     <div style = "margin-bottom : -5px;
                                   margin-top:-2px;">
                        <span style="color: #f7931e;
                                     font-weight: 800;">
                          T
                        </span>`+

                      $scope.person.tel +
                    `</div>
                  </div>
               </div>
             </div>

           </div>`
            }


           }
          $scope.clear = function(){
            show.name = '';
            show.title = '';
            show.tel = '';
          }
          $scope.Print = function(){
            console.log($scope.code)

          }

        }]);
      </script>

    </body>

  </html>
